; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="Constantine"
PV=6.000A14
PS=0
PE=10
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-14,8,22,"Times New Roman",18,204,400,2,0,1,0,3
Pc=25
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1680x1050
Pf=0x0
Ps=5039,0,0,4199,0,1034
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="step"<0;1>*4x-82
N.2="integrator"(0,0,0)*31x-82
N.3="plot"*48x-84*64x40
pt="Осциллограф"
px="Time (sec)"
pax=0
pf=S
pb=20,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=10,0
pb.1=20,0
pb.2=5,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="gain"<1>*17x-82
N.5="label"*40x-92
n="Исследование интегратора"
N.6="label"*43x-47
n="Исследование апериодического звена"
N.7="step"(0,1)*1x-23
N.8="transferFunction"<1;1 1;4.7;0.0001>*15x-43
n="vabcd.m"
Xi="0 "
Xg=4.7
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="plot"*53x-41*55x33
pt="Осцилограф"
px="Time (sec)"
pax=0
pf=S
pb=5,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=5,0
pb.1=5,0
pb.2=0,0
pb.3=0,0
pb.4=5,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="transferFunction"<1;2 1;4.7;0.0001>*17x-32
n="vabcd.m"
Xi="0 "
Xg=4.7
Xn="1 "
Xd="2 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.11="transferFunction"<1;0.5 1;4.7;0.0001>*19x-23
n="vabcd.m"
Xi="0 "
Xg=4.7
Xn="1 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.12="label"*43x-2
n="Исследование колебательного звена"
N.13="step"(0,1)*4x17
N.14="transferFunction"<1;0.8 0.04 1;7.8;0.001>*19x15
n="vabcd.m"
Xi="0 "
Xg=7.8
Xn="1 "
Xd=".8 .04 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.15="plot"*52x2*56x32
pt="Осциллограф"
px="Time (sec)"
pax=0
pf=S
pb=20,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=20,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.16="label"*50x41
n="Звено запаздывания"
N.17="timeDelay"<0;4000>*34x49
N.18="slider"<6;10;0;1;1>*5x46
n=""
N.19="plot"*51x45*56x32
pt="Осциллограф"
px="Time (sec)"
pax=0
pf=S
pb=5,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=5,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=5,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.20="step"<0;1>*4x67
N.21="transferFunction"<1;0.5 1;4.7;0.001>*13x58
n="vabcd.m"
Xi="0 "
Xg=4.7
Xn="1 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.22="gain"<2>*17x-76
N.23="integrator"(0,0,0)*31x-76
N.24="gain"<0.5>*17x-71
N.25="integrator"(0,0,0)*31x-71
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
I.2.i1=4.o1
I.3.i1=2.o1
I.3.i2=23.o1
I.3.i3=25.o1
I.4.i1=1.o1
I.8.i1=7.o1
I.9.i1=8.o1
I.9.i2=10.o1
I.9.i5=11.o1
I.10.i1=7.o1
I.11.i1=7.o1
I.14.i1=13.o1
I.15.i1=14.o1
f17.1.i=lt
I.17.i1=18.o1
f17.2.i=lx
I.17.i2=21.o1
I.19.i1=17.o1
I.19.i5=21.o1
I.21.i1=20.o1
I.22.i1=1.o1
I.23.i1=22.o1
I.24.i1=1.o1
I.25.i1=24.o1
cEOF
