; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="k"
PV=6.000A14
PS=0
PE=10
PP=0.01
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=3
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,48
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="step"(0,1)*30x13
N.2="integrator"(0,0,0)*46x13
N.3="plot"*61x13*31x18
px="Time (sec)"
pax=0
pf=H
pb=0,0
pbx=0,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
G.0=1,2,3,
I.2.i1=1.o1
I.3.i1=2.o1
cEOF
